<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <meta charset="UTF-8">
    
    <title>lesson 9</title>
</head>
<body>
    <section>
        <div class="conteiner">
            <h3 class="title">work process</h3>
            <h1 class="title">how we work</h1>
            <div class="block">
                <div class="box">
                    <h3 class="">make appoinment</h3>
                    <p>lorem ipsum</p>
                    <h5>testimonials</h5>
                    <div class="icon"></div>
                </div>
                <div class="box">
                    <h3 class="">make appoinment</h3>
                    <p>lorem ipsum</p>
                    <h5>testimonials</h5>
                    <div class="icon"></div>
                </div>
                <div class="box">
                    <h3 class="">make appoinment</h3>
                    <p>lorem ipsum</p>
                    <h5>testimonials</h5>
                    <div class="icon"></div>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>